{'_delete': False,
 '_commit_metadata': {},
 '_invalid': False,
 '_session': <jsonapi_client.session.Session object at 0x7d1cd4a44980>,
 'id': 'ERP108859_GO-slim_abundances_v4.1.tsv',
 'type': 'study-downloads',
 'links': <Links: {'self': <Link: https://www.ebi.ac.uk/metagenomics/api/v1/studies/MGYS00005333/pipelines/4.1/file/ERP108859_GO-slim_abundances_v4.1.tsv (137562777982960)>} (137562777982288)>,
 'meta': <Meta: {} (137562777976912)>,
 '_relationships': {'pipeline': <SingleRelationship: pipelines: 4.1 (137562777980272)>},
 '_attributes': {'alias': 'ERP108859_GO-slim_abundances_v4.1.tsv',
 'file-format': {'name': 'TSV',
 'extension': 'tsv',
 'compression': False},
 'description': {'label': 'GO slim annotation',
 'description': 'GO slim annotation'},
 'group-type': 'Functional analysis',
 'file-checksum': {'checksum': '',
 'checksum-algorithm': ''}}}
