{'_delete': False,
 '_commit_metadata': {},
 '_invalid': False,
 '_session': <jsonapi_client.session.Session object at 0x7f7ddd331550>,
 'id': 'MGYS00005333',
 'type': 'studies',
 'links': <Links: {'self': <Link: https://www.ebi.ac.uk/metagenomics/api/v1/studies/MGYS00005333 (140178555853456)>} (140178555852784)>,
 'meta': <Meta: {} (140178555850096)>,
 '_relationships': {'biomes': <MultiRelationship: [<ResourceIdentifier: biomes: root:Host-associated:Human:Digestive system:Large intestine:Fecal (140178555855136)>] (140178555854800)>,
 'samples': <LinkRelationship: https://www.ebi.ac.uk/metagenomics/api/v1/studies/MGYS00005333/samples (140178555855808)>,
 'downloads': <LinkRelationship: https://www.ebi.ac.uk/metagenomics/api/v1/studies/MGYS00005333/downloads (140178557627408)>,
 'publications': <LinkRelationship: https://www.ebi.ac.uk/metagenomics/api/v1/studies/MGYS00005333/publications (140178557627728)>,
 'geocoordinates': <LinkRelationship: https://www.ebi.ac.uk/metagenomics/api/v1/studies/MGYS00005333/geocoordinates (140178556389840)>,
 'analyses': <LinkRelationship: https://www.ebi.ac.uk/metagenomics/api/v1/studies/MGYS00005333/analyses (140178556390144)>},
 '_attributes': {'samples-count': 244,
 'accession': 'MGYS00005333',
 'bioproject': 'PRJEB26832',
 'is-private': False,
 'last-update': '2024-06-28T21:01:05',
 'secondary-accession': 'ERP108859',
 'centre-name': 'EMG',
 'public-release-date': None,
 'study-abstract': 'The Gut microbial dysbiosis in young adults with obesity Third Party Annotation (TPA) assembly was derived from the primary whole genome shotgun (WGS) data set: PRJEB12123.  This project includes samples from the following biomes: Host-associated, Human, Digestive system, Large intestine, Fecal.',
 'study-name': 'EMG produced TPA metagenomics assembly of the Gut microbial dysbiosis in young adults with obesity (Gut microbial dysbiosis in young adults with obesity) data set.',
 'data-origination': 'SUBMITTED'}
 }
